<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:id="@+id/title"
        android:layout_gravity="center" android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/link"
        android:id="@+id/link"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/desc"
        android:id="@+id/descr"
        android:layout_gravity="center_vertical"
        android:singleLine="false"
        android:maxLines="3"
        android:minLines="1" />
</LinearLayout>