<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/news_list_item_imageView"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_list_item_titleTextView"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_toLeftOf="@id/news_list_item_imageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_list_item_dateTextView"
        android:layout_below="@id/news_list_item_titleTextView"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:layout_toLeftOf="@id/news_list_item_imageView"/>

</RelativeLayout>